<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Move" ZOrder="12" X="70" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PokemonData" ZOrder="1" X="810" Y="67" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="35" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PokemonMoveMapping" ZOrder="11" X="321" Y="70" Height="115" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Team" ZOrder="10" X="574" Y="429" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TeamMember" ZOrder="9" X="242" Y="432" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PokemonMoveMapping_Move" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PokemonMoveMapping_PokemonData" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Move" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Move1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Move2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Move3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Team" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>